# PokedeXamarin

./: PokedexXamarin.sln  Xamarin.xlsx
PokedexXamarin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PokedexXamarin.csproj
PokedexXamarin.Android/: PokedexXamarin.Android.csproj
PokedexXamarin.Android/Properties/: AndroidManifest.xml
PokedexXamarin.Android/Resources/: Resource.designer.cs
PokedexXamarin.iOS/: Main.cs  PokedexXamarin.iOS.csproj
PokedexXamarin/Models/: Item.cs  Pokemon.cs  Pokemon2.0.cs
PokedexXamarin/Services/: IDataStore.cs  MockDataStore.cs  PokemonDataStore.cs  PokemonService.cs
PokedexXamarin/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PokemonViewModel.cs
PokedexXamarin/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Pokedex.xaml  Pokedex.xaml.cs  PokedexButtonsView.xaml  PokedexButtonsView.xaml.cs  PokedexView.xaml  PokedexView.xaml.cs  PokemonListPage.xaml  PokemonListPage.xaml.cs  PokemonPage.xaml  PokemonPage.xaml.cs  limbo.xaml  limbo.xaml.cs
